{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Rana Muhammad Talha Majid's portfolio — Express + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "portfolio",
    "express",
    "mongodb",
    "api",
    "contact-form"
  ],
  "author": "Rana Muhammad Talha Majid <talhamajid404@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "mongoose": "^8.7.0"
  }
}